<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search NYTimes Articles</title>
		<style media="screen,handheld" type="text/css">
body { font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', 'VGA'; background-color: #eee; }
.thisPage { font-weight: bold; } a { color: #406940; }
.controls, .results { flex: 1; padding: 10px; }
blockquote { border-left: 1px solid black; border-radius: 0.5vw; padding-left: 0.5vw; font-size: 75% }
.storylink { font-variant: small-caps; font-size: 120%; }
.small, .smalldate, #headerSubTitle { font-size: 75%; opacity: 0.6; } 
h1 a { text-decoration: none; color: inherit; }
ul { list-style: none outside; padding-left: 1vw; }                    
.prev { float: left; 
	font-family: Comic Sans MS;
	background-color: #4CAF50;
	border: none;
	color: black;
	padding: 11px 30px;
	text-decoration: none;
	cursor: pointer;
}
.next { float: right; 
	font-family: Comic Sans MS;
	background-color: #4CAF50;
	border: none;
	color: black;
	padding: 11px 30px;
	text-decoration: none;
	cursor: pointer;
}
#side-bar { margin : 8pt; float: right;  } #side-bar * { font-variant: small-caps; }
#button {
	display: inline-block;
	background-color: #406940;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color .3s, 
		opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
}
#button::after {
	content: "\f077";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 2em;
	line-height: 50px;
	color: #fff;
}
#button:hover {
	cursor: pointer;
	background-color: #333;
}
#button:active {
	background-color: #555;
}
#button.show {
	opacity: 1;
	visibility: visible;
}
input[type=submit] {
	font-family: Comic Sans MS;
	background-color: #4CAF50;
	border: none;
	color: black;
	padding: 11px 30px;
	text-decoration: none;
	margin: 14px 292px;
	cursor: pointer;
}

input[type=text], input[type=date] {
	font-family: Comic Sans MS;
	box-sizing: border-box;
	width: 100%;
	color: black;
}

.autocomplete {
	position: relative;
}

@media (prefers-color-scheme: dark) { body { background-color: #222; color: #dcdccc; } a { color: #7f9f7f; } }
@media only screen and (min-width: 800px) { #header, #main-copy { padding: 0 10vw; } }
		</style>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<meta name=viewport content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>

		<a id="button"></a>
		<div id="header">
			<div class="midHeader">
				<h1 class="headerTitle"><a href="/">Search NYTimes Articles<span id="headerSubTitle"> by keywords </span></a></h1>
			</div>
		</div>


		<div id="side-bar">
			<div>
				<p class="sideBarTitle">Navigation:</p>
				<ul>
					<li><a href="/index.html/">&rsaquo; home/</a></li>
					<li><a href="/about.html/">&rsaquo; about/</a></li>
					<li><a href="/rss.html/">&rsaquo; rss/</a></li>
				</ul>
			</div>
		</div>

		<div id="main-copy">
			<h1><a href="/">Start...</a></h1>

			<div class="controls">
				<form autocomplete="off" onsubmit="myFunction()">
					<div class="autocomplete">
					<p>
					<label for="search">Enter a SEARCH term (required): </label>
					<input type="text" id="search" class="search" required>
					</p>
					</div>
					<p>
					<label for="start-date">Enter a START date (format MMDDYYYY): </label>
					<input type="date" id="start-date" class="start-date" pattern="[0-9]{8}">
					</p>
					<p>
					<label for="end-date">Enter an END date (format MMDDYYYY): </label>
					<input type="date" id="end-date" class="end-date" pattern="[0-9]{8}">
					</p>
					<p>
					<input type="submit">
					</p>
				</form>
			</div>

			<div class="results">
				<nav>
					<button class="prev">Previous </button>
					<button class="next">Next </button>
				</nav>

				<br><br>
				<section>
				</section>
			</div>

		</div>

		<div class="right"> </div>
		<script>

			const baseURL = 'https://api.nytimes.com/svc/search/v2/articlesearch.json';
			const key = '***************';
			let url;


			const searchTerm = document.querySelector('.search');
			const startDate = document.querySelector('.start-date');
			const endDate = document.querySelector('.end-date');
			const searchForm = document.querySelector('form');
			const nextBtn = document.querySelector('.next');
			const previousBtn = document.querySelector('.prev');
			const section = document.querySelector('section');
			const nav = document.querySelector('nav');

			nav.style.display = 'none';

			// As the initial search page number will be 0 
			let pageNumber = 0;

			searchForm.addEventListener('submit', submitSearch);

			function submitSearch(e) {
				pageNumber = 0;
				fetchResults(e);
			}

			function fetchResults(e) {
				// Clicking on a search button, prevent it from submitting a form 
				e.preventDefault();

				// Full url that will be send 
				url = baseURL + '?api-key=' + key + '&page=' + pageNumber + '&q=' + searchTerm.value + '&fq=document_type:("article")';

				if(startDate.value !== '') {
					url += '&begin_date=' + startDate.value;
				};

				if(endDate.value !== '') {
					url += '&end_date=' + endDate.value;
				};


				// fetch() to make the request to the API
				fetch(url).then(function(result) {
					return result.json();
				}).then(function(json) {
					displayResults(json);
				});

				function displayResults(json) {
					while (section.firstChild) {
						section.removeChild(section.firstChild);
					}

					const articles = json.response.docs;

					if(articles.length === 10) {
						nav.style.display = 'block';
					} else {
						nav.style.display = 'none';
					}

					if(articles.length === 0) {
						const para = document.createElement('p');
						para.textContent = 'No results returned.'
						section.appendChild(para);
					} else {
						for(var i = 0; i < articles.length; i++) {
							const article = document.createElement('article');
							const heading = document.createElement('h2');
							const link = document.createElement('a');
							const img = document.createElement('img');
							const para1 = document.createElement('p');
							const para2 = document.createElement('p');
							const clearfix = document.createElement('div');

							let current = articles[i];

							link.href = current.web_url;
							link.textContent = current.headline.main;
							para1.textContent = current.snippet;
							para2.textContent = 'Keywords: ';
							for(let j = 0; j < current.keywords.length; j++) {
								const span = document.createElement('span');
								span.textContent += current.keywords[j].value + ' ';
								para2.appendChild(span);
							}

							if(current.multimedia.length > 0) {
								img.src = 'http://www.nytimes.com/' + current.multimedia[0].url;
								img.alt = current.headline.main;
							}

							clearfix.setAttribute('class','clearfix');

							article.appendChild(heading);
							heading.appendChild(link);
							article.appendChild(img);
							article.appendChild(para1);
							article.appendChild(para2);
							article.appendChild(clearfix);
							section.appendChild(article);
						}
					}
				}
				nextBtn.addEventListener('click', nextPage);
				previousBtn.addEventListener('click', previousPage);

				function nextPage(e) {
					pageNumber++;
					fetchResults(e);
				};

				function previousPage(e) {
					if(pageNumber > 0) {
						pageNumber--;
					} else {
						return;
					}
					fetchResults(e);
				};
			}

			// local storage to store and fetch keywords

			const keywords = [];
			function myFunction() {
				var sq = document.getElementById('search').value;
				keywords.push(sq);
				saveKeyword('kw', JSON.stringify(keywords));
			}

			function saveKeyword(name, keyword) {
				var exists = false;

				if (exists) {
					var temp = localStorage.getItem(name);
					if (temp == undefined || temp == null) {
						  temp = ' ';
					}
					localStorage.setItem(name, temp + ', ' + keyword);
				} else {
					localStorage.setItem(name, keyword);
				}
			}


const countries = [];


//parse localStorage values 

			for (var i = 0; i < localStorage.length; i++){
				var b = JSON.parse(localStorage[localStorage.key(i)] );
				for(c=0; c < b.length; c ++){
					countries.push(b[c]);
				}
				//console.log(b.length);
				//console.log((b[0]));
			}

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}



			var btn = $('#button');

			$(window).scroll(function() {
				if ($(window).scrollTop() > 300) {
					btn.addClass('show');
				} else {
					btn.removeClass('show');
				}
			});

			btn.on('click', function(e) {
				e.preventDefault();
				$('html, body').animate({scrollTop:0}, '300');
			});

autocomplete(document.getElementById("search"), countries);
		</script>
	</body></html>

